
spring.datasource.url=jdbc:mysql://localhost:3306/firma_colaboradores?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Oratoroeu@01
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
ApiConstrutora.security.token.secret=${leo@outlook.com:123456}





#spring:
#  datasource:
#    url: jdbc:mysql://localhost/firma_colaboradores
#    username: root
#    password: Oratoroeu@01
#  jpa:
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#    hibernate:
#      ddl-auto: update
